<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Web Seafood Restaurant</title>
</head>
<body>
    <header id="home">
        <nav> 
            <a href="#home"><img src="assets/img/logo.svg" alt="logo" width="65vh"></a> 
            <ul>
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li class="dropdown" class="nav-link">
                    <span>Menu <span class="arrow down"></span></span>
                    <div class="dropdown-content">
                        <a href="#foods" class="nav-link">Foods</a>
                        <a href="#drinks" class="nav-link">Drinks</a>
                        <a href="#deserts" class="nav-link">Deserts</a>
                    </div>
                </li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>  
            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        
        <div class="jumbotron"> 
            <h3>Seafood restaurant, <br> <span>eat well</span> and <span>fit in the pocket</span> </h3>   
        </div>

        
    </header>
    <main>
        <div id="content">
            <article id="foods">
                <h2>Foods Menu</h2>

                <div class="card">  
                        <p><a>Grilled Salmon Set</a></p>
                        <div id="pop-up0" class="display">
                            <div class="card-new">
                                <img src="assets/img/menu/0.jpg" class="img-width">
                                <h3>Grilled Salmon Set</h3>
                            </div>
                        </div>
                        <p><a>Spiced Prwans</a></p>
                        <div id="pop-up1" class="display">
                            <div class="card-new">
                                <img src="assets/img/menu/1.jpg" class="img-width">
                                <h3>Spiced Prwans</h3>
                            </div>
                        </div>
                        <p><a>White Wine Clams</a></p>
                        <div id="pop-up2" class="display">
                            <div class="card-new">
                                <img src="assets/img/menu/2.jpg" class="img-width">
                                <h3>White Wine Clams</h3>
                            </div>
                        </div>
                </div>
            </article>

            <article id="drinks">
                <h2>Drinks Menu</h2>

                <div class="card">  
                    <p><a>Mango Juice</a></p>             
                    <div id="pop-up3" class="display">
                        <div class="card-new">
                            <img src="assets/img/menu/3.jpg" class="img-width">
                            <h3>Mango Juice</h3>
                        </div>
                    </div>
                    <p><a>Starfruit Juice</a></p>
                    <div id="pop-up4" class="display">
                        <div class="card-new">
                            <img src="assets/img/menu/4.jpg" class="img-width">
                            <h3>Starfruit Juice</h3>
                        </div>
                    </div>
                    <p><a>Iced Coffe</a></p>
                    <div id="pop-up5" class="display">
                        <div class="card-new">
                            <img src="assets/img/menu/5.jpg" class="img-width">
                            <h3>Iced Coffe</h3>
                        </div>
                    </div>
                 </div>
            </article>

            <article id="deserts">
                <h2>Desserts Menu</h2>

                <div class="card">  
                    <p><a>Macaron</a></p>
                    <div id="pop-up6" class="display">
                        <div class="card-new">
                            <img src="assets/img/menu/6.jpg" class="img-width">
                            <h3>Macaron</h3>
                        </div>
                    </div>
                    <p><a>Pie Cake</a></p>
                    <div id="pop-up7" class="display">
                        <div class="card-new">
                            <img src="assets/img/menu/7.jpg" class="img-width">
                            <h3>Pie Cake</h3>
                        </div>
                    </div>
                    <p><a>Donuts</a></p>
                    <div id="pop-up8" class="display">
                        <div class="card-new">
                            <img src="assets/img/menu/8.jpg" class="img-width">
                            <h3>Donuts</h3>
                        </div>
                    </div>       
                </div>
            </article>
        </div>

        <aside>
            <article id="about">
            <h2>About</h2>
                        <div class="card">
                            <h3>About Restaurant</h3>
                            <p>This restaurant provides a variety of seafood, drinks and also delicious deserts. This restaurant was founded in 1999.</p>
                            <h3>About Owner</h3>
                            <img src="assets/img/profile.jpg" class="profile" alt="profile">
                            <p>Name : Raihan Nurliansyah <br>
                            Year of birth : 2003 <br>
                            Place of birth : Jakarta
                            </p>
                        </div>
            </article>
            <article id="contact">
                <h2>Contact</h2>
                <div class="card">
                    <p><b>Email :</b><br> sfdResto@email.com</p>
                    <p><b>Phone :</b><br> +6221 12345 678</p>
                    <p><b>Address :</b><br> JL. Mawar 3, Jakarta</p>
                </div>
            </article>
        </aside>
    </main>
   
    <footer>
        <h2>Create by Raihan &copy; Copyright 2022</h2>
    </footer>
    <script src="assets/script.js"></script>
</body>
</html>